<!DOCTYPE html>
<html>
  <head>
    <title>Transition</title>
    <meta charset="UTF-8" />
    <style>
      .square {
        width: 100px;
        height: 30px;
        transition: transform 1000ms ease 100ms;
        margin: 1rem;
        position: absolute;
        border: solid 1px;
      }
      .square-container {
        display: flex;
      }
      .moved {
        width: 200px;
        transform: translate(10px, 10px);
      }
      .content {
        width: 100%;
        height: 100%;
        background: yellow;
        position: absolute;
      }
      .content.blind {
        background-color: grey;
        color: white;
      }
    </style>
  </head>

  <body>
    <button onclick="handlers.move();">move</button>
    <button onclick="handlers.swap();">swap</button>
    <button onclick="handlers.shuffle();">shuffle</button>
    <button onclick="handlers.reveal();">reveal</button>
    <div class="square-container" >
    </div>
    <script src="./build/transition.js" >
    </script>
  </body>
</html>

